<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <title>vhf / victor felder</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link rel="stylesheet" href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css">

  <style>
  .card-height > .card-content {
    height: 160px;
  }
  @media only screen and (max-width: 992px) {
    .card-height > .card-content {
      height: 230px;
    }
  }

  @media only screen and (min-width: 360px) {
    .flow-text {
      font-size: 1.1rem;
    }
  }
  @media only screen and (min-width: 390px) {
    .flow-text {
      font-size: 1.122rem;
    }
  }
  @media only screen and (min-width: 420px) {
    .flow-text {
      font-size: 1.144rem;
    }
  }
  @media only screen and (min-width: 450px) {
    .flow-text {
      font-size: 1.166rem;
    }
  }
  @media only screen and (min-width: 480px) {
    .flow-text {
      font-size: 1.188rem;
    }
  }
  @media only screen and (min-width: 510px) {
    .flow-text {
      font-size: 1.21rem;
    }
  }
  @media only screen and (min-width: 540px) {
    .flow-text {
      font-size: 1.232rem;
    }
  }
  @media only screen and (min-width: 570px) {
    .flow-text {
      font-size: 1.254rem;
    }
  }
  @media only screen and (min-width: 600px) {
    .flow-text {
      font-size: 1.276rem;
    }
  }
  @media only screen and (min-width: 630px) {
    .flow-text {
      font-size: 1.298rem;
    }
  }
  @media only screen and (min-width: 660px) {
    .flow-text {
      font-size: 1.32rem;
    }
  }
  @media only screen and (min-width: 690px) {
    .flow-text {
      font-size: 1.342rem;
    }
  }
  @media only screen and (min-width: 720px) {
    .flow-text {
      font-size: 1.364rem;
    }
  }
  @media only screen and (min-width: 750px) {
    .flow-text {
      font-size: 1.386rem;
    }
  }
  @media only screen and (min-width: 780px) {
    .flow-text {
      font-size: 1.408rem;
    }
  }
  @media only screen and (min-width: 810px) {
    .flow-text {
      font-size: 1.43rem;
    }
  }
  @media only screen and (min-width: 840px) {
    .flow-text {
      font-size: 1.452rem;
    }
  }
  @media only screen and (min-width: 870px) {
    .flow-text {
      font-size: 1.474rem;
    }
  }
  @media only screen and (min-width: 900px) {
    .flow-text {
      font-size: 1.496rem;
    }
  }
  @media only screen and (min-width: 930px) {
    .flow-text {
      font-size: 1.518rem;
    }
  }
  @media only screen and (min-width: 960px) {
    .flow-text {
      font-size: 1.54rem;
    }
  }
  @media only screen and (max-width: 360px) {
    .flow-text {
      font-size: 1.2rem;
    }
  }
  footer a:nth-child(-n+2) {
    margin-right: 2em;
  }
  .social {
    color: #37474f;
    font-size: 3em;
  }
  </style>
  <script type="text/javascript">
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-69443473-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <header>
    <div class="section blue-grey darken-2">
      <div class="container">
        <div class="row">
          <div class="col s12 m9">
            <h1 class="header center-on-small-only hide-on-med-and-down">victor felder</h1>
            <h1 class="header center-on-small-only hide-on-large-only">vhf</h1>
            <h4 id="l" class="light center-on-small-only">i build stuff on the internet</h4>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <p class="flow-text">I'm <strong>Victor Felder</strong> and <strong><code>vhf</code></strong> are the initials I usually use on the Internet.</p>
          <p class="flow-text">I'm a 28 years old university trained computer scientist, although what I really enjoy is programming and my work as software engineer.</p>
          <p class="flow-text">I spend time participating in the FLOSS ecosystem by authoring open source tools and software, creating open source projects, writing technical articles, filing issues and fixing bugs in interesting projects.</p>
          <p class="flow-text">I'm currently employed in the Big Data field at both <a href="http://exascale.info">eXascale Infolab</a> (a research lab) and at <a href="http://scigility.com/?lang=en">Scigility</a> (a consulting/dev/infrastructure company).</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l6">
          <div class="card blue-grey darken-1 card-height">
            <div class="card-content white-text">
              <span class="card-title">free programming books</span>
              <p>→ a popular collection of free programming books featuring over 180 languages/topics/technologies in over 20 spoken languages</p>
              <p>→ also, the second most popular github repository with nearly 50k stars</p>
            </div>
            <div class="card-action">
              <a href="https://github.com/vhf/free-programming-books">see on github</a>
            </div>
          </div>
        </div>
        <div class="col s12 m6 l6">
          <div class="card blue-grey darken-1 card-height">
            <div class="card-content white-text">
              <span class="card-title">concise notes</span>
              <p>→ a blog where I mostly write about JavaScript</p>
              <p>→ also, almost 3 pageviews per day in average</p>
            </div>
            <div class="card-action">
              <a href="/blog">read it</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col s12 center-align">
          <a href="https://github.com/vhf"><i class="social socicon-github"></i></a>
          <a href="https://twitter.com/_vhf"><i class="social socicon-twitter"></i></a>
          <a href="https://www.linkedin.com/in/victorfelder"><i class="social socicon-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
